MAHEROVSKYA	W3.L1HZMST1FX-EE2W;29.,U8VHM,POU	0  із 192
MAHEROVSKYB	Z8H3DW511N147GJ5Q3;GU-0F;LK,DILU	87  із 192
MAHEROVSKYC	,D;RP5HMGH1ZNYO,8G;U9140SBNCUBIU	68  із 192
MAHEROVSKYD	'IJ9.KT1VB1O;ATTWT;2U48RH1QS54FU	93  із 192
MAHEROVSKYE	2N'X7Z'M451DDSYKE0;G97CC6XT2M;CU	74  із 192
MAHEROVSKYF	5SLFJ8B1J'12T4;B,D;UUAG;.NWI;W9U	87  із 192
MAHEROVSKYG	8X1;VNNMYZ1X3M22KQ;29DKOQDZYEP6U	67  із 192
MAHEROVSKYH	B,NL1,Z17T1MJ-7Z2;;GUGO9F3,8VI3U	82  із 192
MAHEROVSKYI	E133DB5MMN1BZGCQQA;U9JS 4Z'O6B0U	70  із 192
MAHEROVSKYJ	H6PRPQH1.H109YHH8N;2UMWLZP2-N4;U	85  із 192
MAHEROVSKYK	KB59.'TMAB1VPAM8W ;G9P 6OF5E-; U	61  із 192
MAHEROVSKYL	NGRX7E'1P51K'SR'E7;UUS-XD58UFWXU	86  із 192
MAHEROVSKYM	QL7FJTBM-'19F4WW,K;29V2I2.B4WPUU	67  із 192
MAHEROVSKYN	TQT;V2N1DZ1-VM.NKX;GUY63XREK7IRU	85  із 192
MAHEROVSKYO	WV9L1HZMST1T5-0E24;U9.AUMHH OBOU	37  із 192
MAHEROVSKYP	Z V3DW511N1ILG55QH;2U-EFB7KA'4LU	80  із 192
MAHEROVSKYQ	,'BRP5HMGH17.YA,8U;G91I00;NQG;IU	63  із 192
MAHEROVSKYR	'4X9.KT1VB1,BAFTW1;UU4MRVTQ0XWFU	91  із 192
MAHEROVSKYS	29DX7Z'M451RRSKKEE;297QCKJTG8PCU	66  із 192
MAHEROVSKYT	5EZFJ8B1J'1G14PB,R;GUAU;99WWPI9U	88  із 192
MAHEROVSKYU	8JF;VNNMYZ15HMU2K-;U9DYO-'Z60B6U	69  із 192
MAHEROVSKYV	BO.L1,Z17T1 X-ZZ2B;2UG,9TV,MH43U	72  із 192
MAHEROVSKYW	ETH3DB5MMN1P7G-QQO;G9J0 IL',Y;0U	67  із 192
MAHEROVSKYX	HY;RPQH1.H1ENY3H8.;UUM4L7B2C9W;U	92  із 192
MAHEROVSKYY	K;J9.'TMAB13;A88W8;29P86,15SQP U	71  із 192
MAHEROVSKYZ	N2'X7E'1P51YDSD'EL;GUSCXRX821IXU	89  із 192
MAHEROVSKY 	Q7LFJTBM-'1NT4IW,Y;U9VGIGNBIIBUU	65  із 192
MAHEROVSKY.	TC1;V2N1DZ1C3MNNK5;2UYK35DEYZ4RU	81  із 192
MAHEROVSKY,	WHNL1HZMST11J-SE2I;G9.OU 3H8A;OU	36  із 192
MAHEROVSKY;	ZM33DW511N1WZGX5QV;UU-SFPZKORWLU	86  із 192
MAHEROVSKY-	,RPRP5HMGH1L9Y,,82;291W0EPN-2PIU	69  із 192
MAHEROVSKY'	'W59.KT1VB1APA1TWF;GU4 R3FQEJIFU	87  із 192
MAHEROVSKY0	2.RX7Z'M451''S6KES;U97-CY5TU BCU	69  із 192
MAHEROVSKY1	507FJ8B1J'1UF4BB,';2UA2;N.W4B49U	89  із 192
MAHEROVSKY2	85T;VNNMYZ1JVMG2KC;G9D6OCRZKS;6U	63  із 192
MAHEROVSKY3	BA9L1,Z17T185-LZ2P;UUGA91H, 3W3U	85  із 192
MAHEROVSKY4	EFV3DB5MMN1;LGQQQ,;29JE W7'AKP0U	68  із 192
MAHEROVSKY5	HKBRPQH1.H1S.YVH89;GUMILL;2Q.I;U	88  із 192
MAHEROVSKY6	KPX9.'TMAB1HBA 8WM;U9PM6AT50CB U	71  із 192
MAHEROVSKY7	NUDX7E'1P516RS''EZ;2USQX'J8GT4XU	91  із 192
MAHEROVSKY8	QZZFJTBM-'1.144W,6;G9VUIU9BW4;UU	72  із 192
MAHEROVSKY9	T-F;V2N1DZ1QHM9NKJ;UUYY3J'E6LWRU	87  із 192
