A	- 	 M2SYUGAYM W
B	- 	QPW10OPW0PC8
C	- 	GSKG8IYC8SUQ
D	- 	6V8VGC1YGV62
E	- 	,Y,4O6AEOYOK
F	- 	S.QJW0J W.0,
G	- 	I-EY- SG--IE
H	- 	81276U.,61 W
I	- 	-4WMEO4IE4C8
J	- 	U7K.MID-M7UQ
K	- 	KA8AUCMKUA62
L	- 	AD,P,6V0,DOK
M	- 	0GQ-40-M4G0,
N	- 	WJEDC 72CJIE
O	- 	MM2SKUGOKM W
P	- 	CPW1SOP4SPC8
Q	- 	2SKG IYQ SUQ
R	- 	YV8V2C162V62
S	- 	OY,4A6ASAYOK
T	- 	E.QJI0J8I.0,
U	- 	4-EYQ SUQ-IE
V	- 	 127YU.AY1 W
W	- 	Q4WM0O4W04C8
X	- 	G7K.8IDC87UQ
Y	- 	6A8AGCMYGA62
Z	- 	,D,PO6VEODOK
 	- 	SGQ-W0- WG0,
.	- 	IJED- 7G-JIE
,	- 	8M2S6UG,6M W
;	- 	-PW1EOPIEPC8
-	- 	USKGMIY-MSUQ
'	- 	KV8VUC1KUV62
0	- 	AY,4,6A0,YOK
1	- 	0.QJ40JM4.0,
2	- 	W-EYC S2C-IE
3	- 	M127KU.OK1 W
4	- 	C4WMSO44S4C8
5	- 	27K. IDQ 7UQ
6	- 	YA8A2CM62A62
7	- 	OD,PA6VSADOK
8	- 	EGQ-I0-8IG0,
9	- 	4JEDQ 7UQJIE
